// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
	"name": "Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint"
			]
		}
	},

	"forwardPorts": [5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ["npm install","npm install @medusajs/medusa-cli -g","medusa migrations run", "medusa seed --seed-file=data/seed.json", "medusa develop"],
	"remoteUser": "node"
}